view,
scroll-view,
swiper,
swiper-item,
movable-area,
movable-view,
cover-view,
cover-image,
icon,
text,
rich-text,
progress,
button,
checkbox-group,
checkbox,
form,
input,
label,
picker,
picker-view,
radio-group,
radio,
slider,
switch,
textarea,
navigator,
functional-page-navigator,
image,
video,
camera,
live-player,
live-pusher,
map,
canvas,
open-data,
web-view,
ad,
page {
  box-sizing: border-box;
}

page {
  background: #F2F2F2;
  font-size : 28upx;
  color     : #111111;
}

.iconfont {
  display  : inline-block;
  font-size: 32upx;
}

.link:active {
  background-color: #fafafa;
}

.cover-save-btn {
  position: fixed !important;
  width   : 100% !important;
  bottom  : 0 !important;
  left    : 0 !important;
}

.cover-view-save-btn {
  width           : 100%;
  height          : 88upx;
  line-height     : 88upx;
  font-size       : 28upx;
  color           : #fff;
  background-color: #ed3f14;
  text-align      : center;
  border-radius   : 0;
}

.save-btn {
  position     : fixed !important;
  width        : 100% !important;
  bottom       : 0 !important;
  left         : 0 !important;
  margin       : 0 !important;
  border-radius: 0 !important;
}

.show-more-btn {
  position        : fixed;
  bottom          : 0;
  left            : 0;
  width           : 100%;
  height          : 88upx;
  text-align      : center;
  line-height     : 88upx;
  font-size       : 32upx;
  color           : #495060;
  background-color: #fff;
  box-shadow      : 0 1px 0 0 rgba(233, 234, 236, 1);
  border-top      : 1px solid #E9EAEC;
}

.fake-textarea {
  display         : block;
  padding         : 16upx;
  width           : 100%;
  min-height      : 240upx;
  font-size       : 28upx;
  background-color: #F8F8F9;
  border          : 1px solid #DDDEE1;
  border-radius   : 8px;
  color           : #1C2438;
}

.no-scroll {
  height  : 100%;
  overflow: hidden;
}

.submit-btn {
  width        : 640upx;
  height       : 80upx;
  line-height  : 80upx;
  text-align   : center;
  border-radius: 8upx;
  background   : #1D5C54;
  color        : #fff;
  font-size    : 34upx;
  margin       : 50upx auto 0;

  &.large {
    width        : 670upx;
    height       : 100upx;
    line-height  : 100upx;
    border-radius: 0;
  }

  &.nomargin {
    margin: 0;
  }
}


.add-btn-normal {
  width        : 100%;
  height       : 100upx;
  line-height  : 100upx;
  color        : #014E48;
  font-size    : 30upx;
  text-align   : center;
  background   : rgba(237, 242, 241, 1);
  border       : 1px solid rgba(204, 220, 218, 1);
  border-radius: 8upx;
}

.form-div {
  width           : 100%;
  background-color: #fff;
  margin-top      : 20upx;

  &.info {
    .label {
      color: #999 !important;
    }
  }
}

.form-group {
  width        : 100%;
  display      : flex;
  flex-wrap    : nowrap;
  min-height   : 106upx;
  padding-right: 30upx;
  border-bottom: 1px solid #E5E5E5;


  .label {
    position   : relative;
    width      : 165upx;
    color      : #111;
    font-size  : 28upx;
    height     : 106upx;
    line-height: 30upx;
    padding    : 38upx 0 0 40upx;
  }

  &.required .label:before {
    display  : block;
    content  : '*';
    position : absolute;
    left     : 20upx;
    color    : #E81010;
    font-size: 26upx;
  }

  .value {
    position  : relative;
    flex      : 1;
    color     : #333;
    font-size : 28upx;
    text-align: right;

    input {
      display    : block;
      width      : 100%;
      height     : 106upx;
      margin     : 0;
      padding    : 0 10upx;
      outline    : none;
      line-height: 106upx;
      padding-right: 50upx;
    }

    .text {
      line-height: 28upx;
      margin-top : 38upx;
      padding    : 0 10upx;
    }

    .txtarea {
      width        : 670upx;
      height       : 260upx;
      border       : 1px solid rgba(230, 230, 230, 1);
      border-radius: 4upx;
      margin-bottom: 20upx;
      padding      : 18upx 20upx;
    }

    .select {
      position     : relative;
      width        : 100%;
      height       : 106upx;
      padding      : 0 10upx;
      line-height  : 106upx;
      color        : #B3B3B3;
      padding-right: 50upx;

      &.vvv {
        color: #000;
      }
    }

    .arrow {
      position : absolute;
      right    : 10upx;
      top      : 0;
      font-size: 48upx;
      color    : #A8A8A8;
    }

    .upload-div {
      width      : 140upx;
      height     : 140upx;
      border     : 1px dashed #ccc;
      margin     : 0 20upx 20upx 20upx;
      padding-top: 30upx;

      .upload-icon {
        display: block;
        width  : 51upx;
        height : 44upx;
        margin : 0 auto;
      }

      .upload-text {
        text-align: center;
        margin-top: 10upx;
        color     : #ccc;
        font-size : 26upx;
      }
    }
  }

  .get-code {
    width        : 195upx;
    height       : 60upx;
    line-height  : 60upx;
    text-align   : center;
    border       : 1px solid rgba(54, 124, 242, .5);
    border-radius: 4upx;
    font-size    : 24upx;
    color        : #367CF2;
    margin-top   : 30upx;
  }

  &.block {
    flex-wrap: wrap;
    padding  : 0 20upx;

    .label {
      width       : 100%;
      padding-left: 20upx;

      &:before {
        left: 0;
      }

      &.border {
        border-bottom: 1px solid #F2F2F2;
      }
    }

    .value {
      width: 100%;

      .text-area {
        width        : 100%;
        height       : 260upx;
        border       : 1px solid rgba(230, 230, 230, 1);
        border-radius: 4upx;
        margin-bottom: 20upx;
        padding      : 18upx 20upx;
        text-align   : left;
      }
    }
  }
}

.submit-btn-fixed {
  position        : fixed;
  width           : 100%;
  height          : 136upx;
  left            : 0;
  bottom          : 0;
  border          : 18upx solid #fff;
  background-color: #1D5C54;
  color           : #fff;
  text-align      : center;
  line-height     : 100upx;
  font-size       : 34upx;

  &.inherit {
    position: inherit;
  }
}