.jigou-list-container {
    margin-bottom: 70upx;

    .empty {
        width        : 100%;
        height       : 100upx;
        line-height  : 100upx;
        background   : rgba(237, 242, 241, 1);
        border       : 1px solid rgba(204, 220, 218, 1);
        border-radius: 8upx;
        text-align   : center;
        font-size    : 30upx;
        color        : #014E48;

        .add-icon {
            display     : inline-block;
            width       : 26upx;
            height      : 26upx;
            margin-right: 15upx;
        }
    }

    .item {
        position     : relative;
        display      : flex;
        width        : 100%;
        height       : 130upx;
        background   : rgba(255, 255, 255, 1);
        border       : 1px solid rgba(204, 204, 204, 1);
        border-radius: 8upx;
        padding      : 30upx 21upx;

        &:not(:last-child) {
            margin-bottom: 30upx;
        }

        .icon {
            display      : block;
            width        : 70upx;
            height       : 70upx;
            border       : 3upx solid rgba(214, 240, 235, 1);
            border-radius: 50%
        }

        .info {
            margin-left: 30upx;
            flex       : 1;

            .time {
                font-size  : 30upx;
                color      : #333;
                line-height: 30upx;
                height     : 30upx;
                font-weight: 500;

                .name{
                    display: inline-block;
                    width: 130upx;
                    height: 38upx;
                    line-height: 38upx;
                    text-align: center;
                    background-color: #EAF7F5;
                    color: #0A9187;
                    border-radius: 8upx;
                    font-weight: normal;
                    font-size: 26upx;
                    margin-left: 10upx;
                }
            }

            .place {
                margin-top : 15upx;
                height     : 26upx;
                line-height: 26upx;
                color      : #666;

                .place-icon {
                    font-size   : 24upx;
                    margin-right: 10upx;
                }
            }
        }

        .arrow {
            position: absolute;
            right   : 21upx;
            width   : 28upx;
            height  : 32upx;
            top     : 49upx;
        }
    }
}